{
  "framework": null,
  "buildCommand": "npm run build && rm -f out/404.html out/404/index.html out/routes-manifest.json out/_not-found/index.html out/_not-found.html out/index.html",
  "outputDirectory": "out",
  "trailingSlash": true,
  "routes": [
    { "src": "/verify/?", "dest": "https://teledirectmd-verify.vercel.app/" },
    { "src": "/api/verify(.*)", "dest": "https://teledirectmd-verify.vercel.app/api/verify$1" },
    { "src": "/api/approve(.*)", "dest": "https://teledirectmd-verify.vercel.app/api/approve$1" },
    { "src": "/api/submission(.*)", "dest": "https://teledirectmd-verify.vercel.app/api/submission$1" },
    { "src": "/api/download(.*)", "dest": "https://teledirectmd-verify.vercel.app/api/download$1" },
    { "src": "/api/lookup(.*)", "dest": "https://teledirectmd-verify.vercel.app/api/lookup$1" },
    { "src": "/download/?", "dest": "https://teledirectmd-verify.vercel.app/download" },
    { "src": "/skin-fungus-tinea-treatment-online(/?)", "headers": { "Location": "/tinea-treatment-online/" }, "status": 301 },
    { "src": "/poison-ivy-treatment-online(/?)", "headers": { "Location": "/poison-ivy-oak-treatment-online/" }, "status": 301 },
    { "src": "/speech-anxiety-treatment-online(/?)", "headers": { "Location": "/performance-anxiety-treatment-online/" }, "status": 301 },
    { "src": "/male-pattern-hairloss-treatment-online(/?)", "headers": { "Location": "/hair-loss-treatment-online/" }, "status": 301 },
    { "src": "/asthma-refill-online(/?)", "headers": { "Location": "/asthma-refills-online/" }, "status": 301 },
    { "src": "/gerd-refills-online(/?)", "headers": { "Location": "/acid-reflux-refills-online/" }, "status": 301 },

    { "src": "/ga/sinus-infection-treatment(/?)", "headers": { "Location": "/ga/sinus-infection-treatment-online/" }, "status": 301 },
    { "src": "/fl/flu-treatment-online(/?)", "headers": { "Location": "/fl/influenza-treatment-online/" }, "status": 301 },
    { "src": "/fl/covid-treatment-online(/?)", "headers": { "Location": "/fl/covid-19-treatment-online/" }, "status": 301 },
    { "src": "/tx/sinus-infection-online-treatment(/?)", "headers": { "Location": "/tx/sinus-infection-treatment-online/" }, "status": 301 },
    { "src": "/tx/flu-online-treatment(/?)", "headers": { "Location": "/tx/influenza-treatment-online/" }, "status": 301 },
    { "src": "/tx/yeast-infection-online-treatment(/?)", "headers": { "Location": "/tx/yeast-infection-treatment-online/" }, "status": 301 },
    { "src": "/tx/bv-online-treatment(/?)", "headers": { "Location": "/tx/bv-treatment-online/" }, "status": 301 },
    { "src": "/tx/migraine-refills-treatment-online(/?)", "headers": { "Location": "/tx/migraine-refills-online/" }, "status": 301 },
    { "src": "/ca/bacterial-vaginosis-treatment-online(/?)", "headers": { "Location": "/ca/bv-treatment-online/" }, "status": 301 },
    { "src": "/tn/flu-treatment-online(/?)", "headers": { "Location": "/tn/influenza-treatment-online/" }, "status": 301 },
    { "src": "/pa/flu-treatment-online(/?)", "headers": { "Location": "/pa/influenza-treatment-online/" }, "status": 301 },
    { "src": "/oh/flu-treatment-online(/?)", "headers": { "Location": "/oh/influenza-treatment-online/" }, "status": 301 },
    { "src": "/nc/flu-treatment-online(/?)", "headers": { "Location": "/nc/influenza-treatment-online/" }, "status": 301 },

    { "src": "/ca/chlamydia-exposure-treatment-online(/?)", "headers": { "Location": "/ca/chlamydia-treatment-online/" }, "status": 301 },
    { "src": "/fl/-sore-throat-treatment-online(/?)", "headers": { "Location": "/fl/sore-throat-treatment-online/" }, "status": 301 },
    { "src": "/fl/gerd-refills-online(/?)", "headers": { "Location": "/fl/acid-reflux-refills-online/" }, "status": 301 },
    { "src": "/ga/asthma-inhaler-refills-online(/?)", "headers": { "Location": "/ga/asthma-refills-online/" }, "status": 301 },
    { "src": "/ga/chlamydia-exposure-treatment-online(/?)", "headers": { "Location": "/ga/chlamydia-treatment-online/" }, "status": 301 },
    { "src": "/ga/migraine-preventive-medication-refills(/?)", "headers": { "Location": "/ga/migraine-refills-online/" }, "status": 301 },
    { "src": "/pa/gout-flare-treatment-online(/?)", "headers": { "Location": "/pa/gout-treatment-online/" }, "status": 301 },
    { "src": "/pa/poison-ivy-contact-dermatitis-treatment-online(/?)", "headers": { "Location": "/pa/poison-ivy-oak-treatment-online/" }, "status": 301 },
    { "src": "/tn/blood-pressure-medication-refills-online(/?)", "headers": { "Location": "/tn/hypertension-refills-online/" }, "status": 301 },
    { "src": "/tx/chlamydia-exposure-treatment-online(/?)", "headers": { "Location": "/tx/chlamydia-treatment-online/" }, "status": 301 },
    { "src": "/tx/sore-throat-online-treatment(/?)", "headers": { "Location": "/tx/sore-throat-treatment-online/" }, "status": 301 },

    { "src": "/ca-dental-pain-treatment-online(/?)", "headers": { "Location": "/ca/dental-pain-treatment-online/" }, "status": 301 },
    { "src": "/ca-ear-pain-treatment-online(/?)", "headers": { "Location": "/ca/ear-pain-treatment-online/" }, "status": 301 },
    { "src": "/ca-sore-throat-treatment-online(/?)", "headers": { "Location": "/ca/sore-throat-treatment-online/" }, "status": 301 },
    { "src": "/influenza-flu-sc(/?)", "headers": { "Location": "/influenza-treatment-online/" }, "status": 301 },
    { "src": "/tn-conjunctivitis(/?)", "headers": { "Location": "/tn/pink-eye-treatment-online/" }, "status": 301 },
    { "src": "/new-page(/?)", "headers": { "Location": "/" }, "status": 301 },
    { "src": "/new-page-1(/?)", "headers": { "Location": "/" }, "status": 301 },
    { "src": "/new-page-2(/?)", "headers": { "Location": "/" }, "status": 301 },
    { "src": "/new-page-3(/?)", "headers": { "Location": "/" }, "status": 301 },
    { "handle": "filesystem" },
    {
      "src": "/(.*)",
      "dest": "https://pepper-saxophone-p8le.squarespace.com/$1",
      "headers": {
        "X-Content-Type-Options": "nosniff",
        "X-Frame-Options": "SAMEORIGIN",
        "Referrer-Policy": "strict-origin-when-cross-origin"
      }
    }
  ]
}
